<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in customre block.
    |
    */

    'customer' => 'ग्राहक',
    'age' => 'आयु',
    'dob'=>'जन्म तिथि',
    'updatedNotifications'=>'अधिसूचना स्थिति सफलतापूर्वक अपडेट की गई',
    'add_new_customer' => 'नया ग्राहक जोड़ें',
    'edit_new_customer' => 'ग्राहक संपादित करें',
    'customer_heading' => 'ग्राहक',
    'update_customer' => 'ग्राहक अपडेट करें',
    'customername' => 'उपयोगकर्ता नाम',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'secondary_email' => 'द्वैतीयक ईमेल',
    'phone' => 'फ़ोन',
    'secondary_phone' => 'द्वितीयक फोन',
    'customer_groups' => 'ग्राहक समूह',
    'designation' => 'पद',
    'customer_confirm_passowrd'=>'पुष्टि पासवर्ड फ़ील्ड आवश्यक है',
    'select_customer_groups' => 'ग्राहक समूह का चयन करें',
    'status' => 'स्थिति',
    'active' => 'सक्रिय',
    'inactive' => 'सक्रिय में',
    'select_image' => 'छवि चुने',
    'select_file' => 'फ़ाइल का चयन करें',
    'sex' => 'लिंग',
    'gender' => 'लिंग',
    'male' => 'पुरुष',
    'password' => 'पारण शब्द',
    'password_confirm' => 'पासवर्ड की पुष्टि कीजिये',
    'male' => 'पुरुष',
    'female' => 'महिला',
    'select_gender' => 'लिंग चुनें',
    'sex_placeholder' => 'उदाहरण के लिए। पुरुष',
    'change' => 'परिवर्तन',
    'remove' => 'हटाना',
    'customers' => 'ग्राहकों',
    'customername_placeholder' => 'अपना नाम दर्ज करें',
    'email_placeholder' => 'अपना ईमेल दर्ज करें',
    'phone_placeholder' => 'अपना मोबाइल नंबर दर्ज करें',
    'designation_placeholder' => 'अपना पदनाम दर्ज करें',
    'serial_no' => 'S.No.',
    'general_information' => 'सामान्य जानकारी',
    'basic_information' => 'इस ग्राहक के बारे में कुछ बुनियादी जानकारी।',
    'subscription_success'=>'सदस्यता सफलतापूर्वक जोड़ा गया',
    'success' => 'ग्राहक सफलतापूर्वक जोड़ा गया।',
    'error' => 'ग्राहक सफलतापूर्वक जोड़ा नहीं है।',
    'subscription_error'=>'सदस्यता सफलतापूर्वक नहीं जोड़ा गया है।',
    'updated' => 'आपकी प्रोफ़ाइल सफलतापूर्वक अद्यतन किया गया है।',
    'updatedError' => 'ग्राहक सफलतापूर्वक अपडेट नहीं किया गया है।',
    'deleted' => 'ग्राहक सफलतापूर्वक हटा दिया गया।',
    'deletedError' => 'ग्राहक को हटाने के लिए खोजने में असमर्थ।',
    'showError' => 'ग्राहक को खोजने में असमर्थ।',
    'showallError' => 'खोजने में असमर्थ कृपया पुनः प्रयास करें।',
    'selected_deleted' => 'चयनित ग्राहक सफलतापूर्वक हटा दिया गया।',
    'forgotsuccess'=>'भूल गए पासवर्ड लिंक आपके पंजीकृत ईमेल पर भेजा गया है। कृपया अपने ईमेल से जांचें',
    'manage_customers' => 'ग्राहक को प्रबंधित करें',
    'create_customers' => 'ग्राहक बनाएं',
    'manage_active' => 'सक्रिय',
    'manage_inactive' => 'सक्रिय में',
    'manage_all' => 'सब',
    'group' => 'समूह',
    'customer_group' => 'ग्राहक समूह',
    'select_customergroup' => 'ग्राहक समूह का चयन करें',
    'edit_customer' => 'ग्राहक संपादित करें',
    'delete_customer' => 'ग्राहक हटाएं',
    'mytransaction' =>'मेरे लेनदेन',
     'mynotifications'=>'सूचनाएं',
     'myplans'=>'मेरी योजनाएँ',
     'myfavourites'=> 'मेरे पसंदीदा',
     'myprofile'=>'मेरा खाता',
     'myaccount'=>'मेरा खाता',
     'mychangepassword'=>'पासवर्ड बदलें',

    'changepassword' => [
        'changepassword' => 'पासवर्ड बदलें',
        'oldpassword' => 'पुराना पासवर्ड',
        'newpassword' => 'नया पासवर्ड',
        'confirmpassword' => 'पासवर्ड की पुष्टि कीजिये',
        'not_match' => 'पुनः दर्ज करें पासवर्ड नहीं मिला',
        'placeholder_oldpassword' => 'पुराना पासवर्ड',
        'placeholder_newpassword' => 'नया पासवर्ड',
        'placeholder_confirmpassword' => 'पासवर्ड की पुष्टि कीजिये',
        'placeholder_confirmpassword_required'=>'पासवर्ड पुष्टि फ़ील्ड आवश्यक है',
        'wrong_old' => 'पुराना पासवर्ड गलत है',
        'success' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया।',
        'incorrect' => 'पुराना पासवर्ड गलत है। कृपया सही पासवर्ड दर्ज करें।',
        'otperror' => 'गलत ओटीपी, कृपया पुनः प्रयास करें',
    ],
        'subscription'=>[
          'success'=>"सदस्यता सफलतापूर्वक जोड़ा गया",
          'error'=>"सदस्यता विफल रही कृपया पुनः प्रयास करें"
        ],
        'add_new_subscription' => "सदस्यता जोड़ें",
        'orderid' => 'लेनदेन आईडी',
        'plan'=>'सदस्यता योजना',
        'start_date' => 'योजना प्रारंभ दिनांक',
        'orderid_placeholder'=>"लेनदेन आईडी",
    'loginsuccess' => 'सफलतापूर्वक लॉग इन हो चुका है।',
    'registersuccess' => 'आपने सफलतापूर्वक पंजीकरण कर लिया है',
    'email_not_registered' => 'यह ईमेल पता हमारे साथ पंजीकृत नहीं है। कृपया पुनः प्रयास करें या नया खाता बनाएं।',
    'invalid_user_details' => 'अमान्य ईमेल या पासवर्ड',
    'loginerror' => 'आपका ईमेल या पासवर्ड सही नहीं है या आपका खाता निष्क्रिय हो सकता है।',
    'registererror' => 'पंजीकरण करने में असमर्थ, कृपया पुनः प्रयास करें।',
    'profile' => [
        'editprofile' => 'प्रोफाइल एडिट करें',
        'success' => 'प्रोफाइल सफलतापूर्वक अपडेट किया गया।',
    ],
  'message'=>[
      'signup'=>'में स्वागत ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ) . ' , साइन अप करने के लिए धन्यवाद',
    'multiplelogin'=>'आप पहले से ही दूसरे ब्राउज़र के साथ लॉग इन कर चुके हैं। जारी रखने के लिए कृपया फिर से लॉगिन करें'
  ],
    'emailreset' => [
            'error' => 'आपका ईमेल हमारे रिकॉर्ड से मेल नहीं खाता है।',
            'success' => 'ओटीपी जेनरेटेड। कृपया अपनी ईमेल देखें।',
    ],
    'my_profile' => 'मेरी प्रोफाइल',
    'enter_customer_name' => 'ग्राहक नाम दर्ज करें',
    'enter_email' => 'ग्राहक ईमेल दर्ज करें',
    'enter_group_name' => 'समूह का नाम दर्ज करें',
    'manage_dashboard' => 'स्वागत हे' . config ()->get ( 'settings.general-settings.site-settings.site_name' ),
    'login_inactive' => 'जिस खाते को आप लॉगिन करने का प्रयास कर रहे हैं वह निष्क्रिय है।',
    'profile_image' => 'प्रोफ़ाइल छवि',
        
    'newpassword' =>'नया पासवर्ड',
    'confirmnewpassword'=>'नए पासवर्ड की पुष्टि करें',
    'exams'=>'शैली',

    'created_date' =>'रचना तिथि',
    'subscription_plan' => 'सदस्यता योजना',
    'started_date' => 'आरंभ करने की तिथि',
    'end_date' => 'अंतिम तिथि',
    'action' => 'कार्य',
];
