<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
    */

    'reports' => 'Rapports',
    'manage_catalog' => 'Gérer le catalogue',
    'manage_users' => 'gérer les utilisateurs',
    'manage_collection' => 'Gérer la collection',
    'categories' => 'Les catégories',
    'manage_categories' => 'Gérer les catégories',
    'categorytag' => 'Tags de catégorie',
    'products' => 'Des produits',
    'attributes' => 'Les attributs',
    'variants' => 'Des variantes',
    'manufacturers' => 'Les fabricants',
    'brands' => 'Marques',
    'manage_special_listings' => 'Inscriptions spéciales',
    'orders' => 'Ordres',
    'replacement_orders' => 'Commandes de remplacement',
    'refund_orders' => 'Commandes de remboursement',
    'customers' => 'Les clients',
    'manage_merchants' => 'Gérer le marchand',
    'merchants' => 'Marchands',
	'bestmerchants' => 'Meilleurs marchands',
    'manage_admin_users' => 'Utilisateurs Admin',
    'admin_users' => 'Utilisateurs Admin',
    'admin_groups' => 'Groupes dadministrateurs',
    'homepage_manager' => "Gestionnaire de page d'accueil",
    'top_menu_images' => 'Images du menu supérieur',
    'homepage_sidebar_banner' => "Page d'accueil Side Bannières",
    'manage_banners' => 'Gérer les bannières',
    'manage_cms' => 'Gérer le CMS',
    'cms' => 'CMS',
    'cms_category' => 'Catégories CMS',
    'marketing' => 'Commercialisation',
    'deals' => 'Offres',
    'deal_categories' => 'Catégories de Deal',
    'special_listings' => 'Inscriptions spéciales',
    'hero_deals' => 'Offres héros',
    'promotions' => 'Les promotions',
    'promotion_types' => 'Types de promotion',
    'promotion_conditions' => 'Conditions de promotion',
    'promotion_benefits' => 'Avantages de la promotion',
    'localization' => 'Localisation',
    'countries' => 'Des pays',
    'states' => 'États',
    'currencies' => 'Monnaies',
    'languages' => 'Les langues',
    'pincodes' => 'NIP',
    'review_management' => 'Gestion des revues',
    'giftcards' => 'Cartes cadeaux',
    'giftcard_categories' => 'Catégories de cartes-cadeaux',
    'newsletter_types' => 'Types de newsletter',
    'reports' => 'Rapports',
    'channels' => 'Canaux',
    'settings' => 'Réglages',
    'email_templates' => 'Modèles de courrier électronique',
    'subscription_plans' => "Plans d'abonnement",
    'merchant_payouts' => 'Paiements',
    'merchant_payoutstransactions' => 'Transactions de paiements',
    'shipping_methods' => 'méthodes de livraison',
    'manage_tags' => 'Gérer les tags',
    'list_offer_price' => "Prix ​​de l'offre de liste",
    'faq_category' => 'Catégorie de FAQ',
    'faq' => 'FAQ',
    'my_profile' => 'Mon profil',
    'change_password' => 'Changer le mot de passe',
    'account_settings' => 'Paramètres du compte',
    'login_settings' => 'Paramètres de connexion',
    'log_out' => 'Connectez - Out',
    'activity' => 'Activité',
    'maindashboard' => 'Tableau de bord',
    'transaction' => 'Transaction',
    'followers' => 'Suiveurs',
    'updates' => 'Mises à jour',
    'v_play' => config ()->get ( 'settings.general-settings.site-settings.site_name' ),
];
