<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in customre block.
    |
    */

    'customer' => 'Client',
    'age' => 'Âge',
    'dob'=>'DOB',
    'updatedNotifications'=>'Mise à jour avec succès le statut de notification',
    'add_new_customer' => 'Ajouter un nouveau client',
    'edit_new_customer' => 'Modifier le client',
    'customer_heading' => 'Client',
    'update_customer' => 'Mettre à jour le client',
    'customername' => "Nom d'utilisateur",
    'name' => 'prénom',
    'email' => 'Email',
    'secondary_email' => 'Email secondaire',
    'phone' => 'Téléphone',
    'secondary_phone' => 'Téléphone secondaire',
    'customer_groups' => 'Groupes de clients',
    'designation' => 'La désignation',
    'customer_confirm_passowrd'=>'Le champ Confirmer le mot de passe est obligatoire',
    'select_customer_groups' => 'Sélectionner des groupes de clients',
    'status' => 'Statut',
    'active' => 'actif',
    'inactive' => 'Inactif',
    'select_image' => 'Sélectionner une image',
    'select_file' => 'Choisir le dossier',
    'sex' => 'Sexe',
    'gender' => 'Le sexe',
    'male' => 'Mâle',
    'password' => 'Mot de passe',
    'password_confirm' => 'Confirmez le mot de passe',
    'male' => 'Mâle',
    'female' => 'Femelle',
    'select_gender' => 'Sélectionnez le sexe',
    'sex_placeholder' => 'Par exemple. Mâle',
    'change' => 'Changement',
    'remove' => 'Retirer',
    'customers' => 'Les clients',
    'customername_placeholder' => 'Entrez votre nom',
    'email_placeholder' => 'Entrer votre Email',
    'phone_placeholder' => 'Entrez votre numéro de mobile',
    'designation_placeholder' => 'Entrez votre désignation',
    'serial_no' => 'S.No.',
    'general_information' => 'Informations générales',
    'basic_information' => 'Quelques informations de base sur ce client.',
    'subscription_success'=>'Abonnement ajouté avec succès',
    'success' => 'Client ajouté avec succès.',
    'error' => "Le client n'a pas été ajouté avec succès.",
    'subscription_error'=>'Abonnement doesnot a ajouté avec succès.',
    'updated' => 'Votre profil a été mis à jour avec succés.',
    'updatedError' => "Le client n'a pas été mis à jour avec succès.",
    'deleted' => 'Le client a été supprimé avec succès.',
    'deletedError' => 'Impossible de trouver le client à supprimer.',
    'showError' => 'Impossible de trouver le client.',
    'showallError' => "Impossible de trouver s'il vous plaît essayez à nouveau.",
    'selected_deleted' => 'Client sélectionné supprimé avec succès.',
    'forgotsuccess'=>'Le lien Mot de passe oublié a été envoyé à votre adresse électronique enregistrée. Veuillez vérifier avec votre email',
    'manage_customers' => 'Gérer le client',
    'create_customers' => 'Créer un client',
    'manage_active' => 'actif',
    'manage_inactive' => 'Inactif',
    'manage_all' => 'Tout',
    'group' => 'Groupe',
    'customer_group' => 'Groupes de clients',
    'select_customergroup' => 'Sélectionner des groupes de clients',
    'edit_customer' => 'Modifier le client',
    'delete_customer' => 'Supprimer le client',
    'mytransaction' =>'Mes transactions',
     'mynotifications'=>'Les notifications',
     'myplans'=>'Mes plans',
     'myfavourites'=> 'Mes préférés',
     'myprofile'=>'MON COMPTE',
     'myaccount'=>'Mon compte',
     'mychangepassword'=>'Changer le mot de passe',

    'changepassword' => [
        'changepassword' => 'Changer le mot de passe',
        'oldpassword' => 'ancien mot de passe',
        'newpassword' => 'nouveau mot de passe',
        'confirmpassword' => ' Confirmez le mot de passe',
        'not_match' => 'Re-entrer le mot de passe ne correspond pas',
        'placeholder_oldpassword' => 'ancien mot de passe',
        'placeholder_newpassword' => 'nouveau mot de passe',
        'placeholder_confirmpassword' => 'Confirmez le mot de passe',
        'placeholder_confirmpassword_required'=>'Le mot de passe de confirmation est requis',
        'wrong_old' => 'Ancien mot de passe est faux',
        'success' => 'Mot de passe mis à jour avec succès.',
        'incorrect' => "Ancien mot de passe est incorrect. S'il vous plaît entrer le mot de passe correct.",
        'otperror' => 'OTP incorrect, veuillez réessayer',
    ],
        'subscription'=>[
          'success'=>"Abonnement ajouté avec succès",
          'error'=>"Abonnement ajouté avec succès"
        ],
        'add_new_subscription' => "Ajouter un abonnement",
        'orderid' => 'identifiant de transaction',
        'plan'=>"Plan d'abonnement",
        'start_date' => 'Plan Date de début',
        'orderid_placeholder'=>"Identifiant de transaction",
    'loginsuccess' => 'Connecté avec succès.',
    'registersuccess' => 'Vous vous êtes bien inscrit',
    'email_not_registered' => "Cette adresse email n'est pas enregistrée avec nous. Veuillez réessayer ou créer un nouveau compte.",
    'invalid_user_details' => 'Email ou mot de passe invalide',
    'loginerror' => 'Votre email ou votre mot de passe est incorrect ou votre compte peut être inactif.',
    'registererror' => "Impossible de s'inscrire, veuillez réessayer.",
    'profile' => [
        'editprofile' => 'Editer le profil',
        'success' => 'Profil mis à jour avec succès.',
    ],
  'message'=>[
      'signup'=>'Bienvenue à ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ) . " , Merci pour l'enregistrement",
    'multiplelogin'=>'Vous êtes déjà connecté avec un autre navigateur. Veuillez vous reconnecter pour continuer'
  ],
    'emailreset' => [
            'error' => 'Votre email ne correspond pas à nos enregistrements.',
            'success' => 'OTP généré.! Merci de consulter vos emails.',
    ],
    'my_profile' => 'Mon profil',
    'enter_customer_name' => 'Entrez le nom du client',
    'enter_email' => "Entrer l'email du client",
    'enter_group_name' => 'Entrez le nom du groupe',
    'manage_dashboard' => 'Bienvenue ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ),
    'login_inactive' => 'Le compte que vous essayez de vous connecter est inactif.',
    'profile_image' => 'Image de profil',
        
    'newpassword' =>'Nouveau mot de passe',
    'confirmnewpassword'=>'Confirmer le nouveau mot de passe',
    'exams'=>'Genre',

    'created_date' =>'Date de création',
    'subscription_plan' => "Plan d'abonnement",
    'started_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'action' => 'action',

];
