<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
 */

    'overview' => 'Overview',
    'metrics' => 'Metrics',
    'metadata' => 'Metadata',
    'cover_thumbnail' => 'Cover & Thumbnail',
    'cover' => 'Cover',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'update' => 'Update',
    'save' => 'Save',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'action' => 'Action',
    'home' => 'Home',
    'select' => 'Select',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'no_records' => 'No Records Found',
    'invalid_request' => 'Invalid request',
    'resource_not_exist' => 'Request resource does not exists Please make sure you are requesting correct URL',
    'success_delete' => 'Successfully deleted',
    'take_me_home' => 'Take Me Home',
    'entries' => 'entries',
    'show' => 'Show',
    'loading' => 'Loading...',
    'not_found' => 'No Record Found',
    'are_you_sure_want_to_delete' => 'Are you sure want to delete?',
    'select_atleast_one_records' => 'Select atleast one record',
    'export' => 'Export',
    'action_on_selected' => 'Action on Selected',
    'from' => 'From',
    'to' => 'To',
    'search_filter' => 'Search Filter',
    'search_placeholder' => 'Search for products, Brand and Sellers',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'filter_by' => 'Filter by',
    'sort_by' => 'Sort By',
    'status' => 'Status',
    'select_plan' => 'Select Plan',
    'enter_phone' => 'Enter Phone Number',
    'view_more' => 'More',
    'confirm_delete' => 'Confirm delete?',
    'are_you_sure_want_to_this_action' => 'Are you sure want to do this action?',
    'unsubscribe' => 'Unsubscribe',
    'are_you_sure_want_to_unsubscribe' => 'Are you sure want to Unsubscribe?',
    's_no' => 'S.No.',
    'all_categories' => 'All Categories',
    'recent' => 'Recent',
    'past' => 'Past',
    'image_resolution' => 'Image Resolution',
    'image_size' => 'Image Size',
    'supported_format' => 'Supported Format',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'updated' => 'Successfully updated.',
    'updated_error' => 'Unable to update default grid view, Please try again later.',
    'reset' => 'Reset',
    'select_status' => 'Select Status',
    'select_type' => 'Select Type',
    'active' => 'Active',
    'inactive' => 'In active',
    'all' => 'All',
    'date_format' => 'yyyy/mm/dd',
    'denied' => 'Denied',
    'draft' => 'Draft',
    'view_or_edit' => 'View/Edit',
    'quick_view' => 'Quick View',
    'dashboard' => 'Dashboard',
    'videos' => 'Videos',
    'category' => 'Category',
    'genre' => 'Genre',
    'seasons' => 'Seasons',
    'customers' => 'Customers',
    'admins' => 'Admins',
    'admin_groups' => 'Admin Groups',
    'email_templates' => 'Email Templates',
    'static_contents' => 'Static Contents',
    'banner_management' => 'Banner Management',
    'kids_banner' => 'Kids Banner',
    'live_banner' => 'Live Banner',
    'region_wise_view' => 'Region Wise View',
    'top_categories' => 'Top Categories',
    'most_viewed_videos' => 'Mostly Viewed Videos',
    'favourite_videos' => 'Most Favourite Videos',
    'most_commented_videos' => 'Most Commented Videos',
    'video_detail' => 'Video Detail',
    'add_live_video' => 'Golive Videos',
    'go_live' => 'Live',
    'edit_video' => 'Edit Video',
    'category_video_list' => 'Category Video List',
    'trending_videos' => 'Trending Videos',
    'manage_categories' => 'Manage Categories',
    'livevideos' => 'Live Videos',
    'reports' => 'Reports',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'manage_videos' => 'Manage Videos',

    'analytics' => 'Analytics',
    'settings' => 'Settings',
    'manage_account' => 'Manage Account',
    'subscriptions' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'coupons' => 'Coupons',
    'cms' => 'Contents',
    'preset' => 'Presets',
    'ads' => 'Ads',
    'cast' => 'X-Ray',
    '404_not_found' => '404 Not Found',
    'not_found_text' => 'Oops, the page you were looking was not found.',
    'category_notfound' => 'No categories found',
    'type' => 'Select Type',
    'wowza' => 'Wowza',
    'youtube_private' => 'Youtube private',
    'youtube_public' => 'Youtube public',
    'youtube_unlisted' => 'Youtube unlisted',
    'session_expire' => 'You page session expired. Please try again',
    'otherdevice_login' => 'You have already logged in  with other device.  Please login again to continue.',
    'login_signup' => 'Please login or signup to continue.',
    'most_viewed_videos' => 'Most Viewed Videos',
    'chart_date_filter' => [
        'all' => 'All',
        'last_year' => 'Last Year',
        'last_month' => 'Last Month',
        'last_7_days' => 'Last Week',
    ],
    'image_message' => [
        'image_delete_success' => 'Image deleted successfully.',
        'record_does_not_exist' => ':moduleName does not exist.',
        'unable_to_upload' => 'Unable to upload file.',
    ],
    'header_progress_bar_content' => 'Video is still in Transcoding',
    'hide' => 'Hide',
    'show' => 'Show',
    'manage_live_videos' => 'Manage Live Videos',
    'site_settings' => 'Site Settings',
    'site_configuration' => 'Site Configuration',

    'google_analytics' => 'Google Analytics',
    'web_series' => 'Web Series',
    'manage_webseries' => 'Manage Webseries',

    'organizations' => 'Organizations',
    'drm' => 'DRM Service',
    'subscribers' => 'Subscribers',
    'setting' => 'Settings',
    'api_access' => 'Api Access',
    'streaming_url_policy' => 'Streaming Url Policy',
    'stream_setting' => 'Stream Settings',
    'stream_services' => 'Stream Services',
    'view' => 'View',
    'partner_programs' => 'Partner Programs',
    'permission_rules' => 'Permission Rules',
    'device' => 'Devices'
];
