<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
    */
    'maindashboard' => 'डैशबोर्ड',
    'reports' => 'रिपोर्ट',
    'manage_catalog' => 'कैटलॉग प्रबंधित करें',
    'manage_users' => 'उपयोगकर्ताओं को प्रबंधित करें',
    'manage_collection' => 'संग्रह प्रबंधित करें',
    'categories' => 'श्रेणियाँ',
    'manage_categories' => 'श्रेणी व्यवस्थित करें',
    'categorytag' => 'श्रेणी टैग',
    'products' => 'उत्पाद',
    'attributes' => 'गुण',
    'variants' => 'वेरिएंट',
    'manufacturers' => 'निर्माता',
    'brands' => 'ब्रांड्स',
    'manage_special_listings' => 'विशेष लिस्टिंग',
    'orders' => 'आदेश',
    'replacement_orders' => 'प्रतिस्थापन आदेश',
    'refund_orders' => 'धनवापसी आदेश',
    'customers' => 'ग्राहकों',
    'manage_merchants' => 'व्यापारी प्रबंधित करें',
    'merchants' => 'व्यापारी',
	'bestmerchants' => 'सर्वश्रेष्ठ व्यापारियों',
    'manage_admin_users' => 'व्यवस्थापक उपयोगकर्ता',
    'admin_users' => 'व्यवस्थापक उपयोगकर्ता',
    'admin_groups' => 'व्यवस्थापक समूह',
    'homepage_manager' => 'होमपेज प्रबंधक',
    'top_menu_images' => 'शीर्ष मेनू छवियाँ',
    'homepage_sidebar_banner' => 'होमपेज साइडबार बैनर',
    'manage_banners' => 'बैनर प्रबंधित करें',
    'manage_cms' => 'सीएमएस प्रबंधित करें',
    'cms' => 'सीएमएस',
    'cms_category' => 'सीएमएस श्रेणियाँ',
    'marketing' => 'विपणन',
    'deals' => 'सौदा',
    'deal_categories' => 'सौदा श्रेणियाँ',
    'special_listings' => 'विशेष लिस्टिंग',
    'hero_deals' => 'हीरो सौदे',
    'promotions' => 'प्रचार',
    'promotion_types' => 'पदोन्नति के प्रकार',
    'promotion_conditions' => 'पदोन्नति की शर्तें',
    'promotion_benefits' => 'पदोन्नति लाभ',
    'localization' => 'स्थानीयकरण',
    'countries' => 'देश',
    'states' => 'राज्य अमेरिका',
    'currencies' => 'मुद्राओं',
    'languages' => 'बोली',
    'pincodes' => 'पिन कोड',
    'review_management' => 'समीक्षा प्रबंधन',
    'giftcards' => 'गिफ्ट कार्ड',
    'giftcard_categories' => 'उपहार कार्ड श्रेणियाँ',
    'newsletter_types' => 'न्यूजलेटर प्रकार',
    'reports' => 'रिपोर्ट',
    'channels' => 'चैनल',
    'settings' => 'सेटिंग्स',
    'email_templates' => 'ईमेल टेम्पलेट्स',
    'subscription_plans' => 'सदस्यता योजनाएं',
    'merchant_payouts' => 'भुगतान',
    'merchant_payoutstransactions' => 'पेआउट लेनदेन',
    'shipping_methods' => 'स्थानांतरण विधियां',
    'manage_tags' => 'टैग प्रबंधित करें',
    'list_offer_price' => 'सूची प्रस्ताव मूल्य',
    'faq_category' => 'फैक श्रेणी',
    'faq' => 'सामान्य प्रश्न',
    'my_profile' => 'मेरी प्रोफाइल',
    'change_password' => 'पासवर्ड बदलें',
    'account_settings' => 'अकाउंट सेटिंग',
    'login_settings' => 'लॉगिन सेटिंग्स',
    'log_out' => 'लोग आउट',
    'activity' => 'गतिविधि',
    'dashboard' => 'डैशबोर्ड',
    'transaction' => 'लेन-देन',
    'followers' => 'समर्थक',
    'updates' => 'अपडेट',
    'v_play' => config ()->get ( 'settings.general-settings.site-settings.site_name' ),
];
