<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
 */
    'overview' => 'अवलोकन',
    'metrics' => 'मेट्रिक्स',
    'metadata' => 'मेटाडाटा',
    'cover_thumbnail' => 'कवर और थंबनेल',
    'submit' => 'जमा करें',
    'cancel' => 'रद्द करना',
    'back' => 'वापस',
    'update' => 'अद्यतन करें',
    'save' => 'बचाना',
    'delete' => 'हटाना',
    'edit' => 'संपादित करें',
    'action' => 'कार्य',
    'home' => 'होम',
    'select' => 'चुनते हैं',
    'close' => 'बंद करे',
    'confirm' => 'की पुष्टि करें',
    'cancel' => 'रद्द करना',
    'search' => 'खोज',
    'no_records' => 'कोई रिकॉर्ड नहीं मिला',
    'invalid_request' => 'अमान्य अनुरोध',
    'resource_not_exist' => 'अनुरोध संसाधन मौजूद नहीं है कृपया सुनिश्चित करें कि आप सही यूआरएल का अनुरोध कर रहे हैं',
    'success_delete' => 'सफलतापूर्वक हटा दिया गया',
    'take_me_home' => 'मुझे घर ले चलो',
    'entries' => 'प्रविष्टियों',
    'show' => 'प्रदर्शन',
    'loading' => 'लोड हो रहा है...',
    'not_found' => 'कोई रिकॉर्ड नहीं मिला',
    'are_you_sure_want_to_delete' => 'क्या आप वाकई हटाना चाहते हैं?',
    'select_atleast_one_records' => 'कम से कम एक रिकॉर्ड का चयन करें',
    'export' => 'निर्यात',
    'action_on_selected' => 'चयनित पर कार्रवाई',
    'from' => 'से',
    'to' => 'तक',
    'search_filter' => 'फ़िल्टर खोजें',
    'search_placeholder' => 'उत्पादों, ब्रांड और विक्रेताओं के लिए खोजें',
    'ascending' => 'आरोही',
    'descending' => 'अवरोही',
    'filter_by' => 'के द्वारा छनित',
    'sort_by' => 'इसके अनुसार क्रमबद्ध करें',
    'status' => 'स्थिति',
    'select_plan' => 'प्लान का चयन करें',
    'enter_phone' => 'फोन नंबर दर्ज',
    'view_more' => 'अधिक',
    'confirm_delete' => 'हटाने की पुष्टि करें?',
    'are_you_sure_want_to_this_action' => 'क्या आप वाकई यह कार्रवाई करना चाहते हैं?',
    'unsubscribe' => 'सदस्यता रद्द',
    'are_you_sure_want_to_unsubscribe' => 'क्या आप वाकई सदस्यता छोड़ना चाहते हैं?',
    's_no' => 'क्र.सं.',
    'all_categories' => 'सब वर्ग',
    'recent' => 'हाल का',
    'past' => 'अतीत',
    'image_resolution' => 'छवि वियोजन',
    'image_size' => 'छवि का आकार',
    'supported_format' => 'समर्थित प्रारूप',
    'pending' => 'अपूर्ण',
    'approved' => 'मंजूर की',
    'rejected' => 'अस्वीकृत',
    'updated' => 'सफलतापूर्वक उत्परिवर्तित।',
    'updated_error' => 'डिफ़ॉल्ट ग्रिड दृश्य को अपडेट करने में असमर्थ, कृपया बाद में पुनः प्रयास करें।',
    'reset' => 'रीसेट',
    'select_status' => 'स्थिति का चयन करें',
    'select_type' => 'प्रकार चुनें',
    'active' => 'सक्रिय',
    'inactive' => 'निष्क्रिय',
    'all' => 'सब',
    'date_format' => 'yyyy/mm/dd',
    'denied' => 'निषेध',
    'draft' => 'प्रारूप',
    'view_or_edit' => 'देखें सुधारें',
    'quick_view' => 'जल्दी देखो',
    'dashboard' => 'डैशबोर्ड',
    'videos' => 'वीडियो',
    'category' => 'वर्ग',
    'genre' => 'शैली',
    'seasons' => 'मौसम के',
    'customers' => 'ग्राहकों',
    'admins' => 'व्यवस्थापक',
    'admin_groups' => 'व्यवस्थापक समूह',
    'email_templates' => 'ईमेल टेम्पलेट्स',
    'static_contents' => 'स्टेटिक सामग्री',
    'banner_management' => 'बैनर प्रबंधन',
    'region_wise_view' => 'क्षेत्र बुद्धिमान दृश्य',
    'top_categories' => 'शीर्ष श्रेणियां',
    'most_viewed_videos' => 'अधिकतर देखे गए वीडियो',
    'favourite_videos' => 'सबसे पसंदीदा वीडियो',
    'most_commented_videos' => 'सबसे अधिक टिप्पणी की वीडियो',
    'video_detail' => 'वीडियो विवरण',
    'add_live_video' => 'गोल-मटोल वीडियो',
    'go_live' => 'जाओ जियो',
    'edit_video' => 'वीडियो संपादित करें',
    'category_video_list' => 'श्रेणी वीडियो सूची    ',
    'trending_videos' => 'प्रवृत्त वीडियो',
    'manage_categories' => 'श्रेणी व्यवस्थित करें',
    'livevideos' => 'लाइव वीडियो',
    'reports' => 'विवरण',
    'users' => 'उपयोगकर्ता',
    'manage_users' => 'उपयोगकर्ताओं को प्रबंधित करें',
    'manage_videos' => 'वीडियो प्रबंधित करें',
    'analytics' => 'एनालिटिक्स',
    'settings' => 'सेटिंग्स',
    'subscriptions' => 'सदस्यता',
    'transactions' => 'लेन-देन',
    'cms' => 'सीएमएस',
    'preset' => 'प्रीसेट',
    '404_not_found' => '404 नहीं मिला',
    'not_found_text' => 'ओह, जो पृष्ठ आप देख रहे थे वह नहीं मिला था।',
    'category_notfound' => 'कोई श्रेणियां नहीं मिलीं',
    'type' => 'प्रकार चुनें',
    'wowza' => 'Wowza',
    'youtube_private' => 'यूट्यूब निजी',
    'youtube_public' => 'यूट्यूब सार्वजनिक',
    'youtube_unlisted' => 'यूट्यूब असूचीबद्ध',
    'session_expire' => 'आप पेज सत्र की समय सीमा समाप्त हो गई। कृपया पुन: प्रयास करें',
    'otherdevice_login' => 'आप पहले से ही अन्य डिवाइस के साथ लॉग इन कर चुके हैं। जारी रखने के लिए कृपया फिर से लॉगिन करें।',
    'login_signup' => 'जारी रखने के लिए कृपया लॉगिन या साइन अप करें।',
    'most_viewed_videos' => 'सबसे ज्यादा देखी गयी वीडियो',
    'chart_date_filter' => [
        'all' => 'सब',
        'last_year' => 'पिछले साल',
        'last_month' => 'पिछले महीने',
        'last_7_days' => 'आपिछले सप्ताह',
    ],
    'image_message' => [
        'image_delete_success' => 'छवि सफलतापूर्वक हटा दी गई।',
        'record_does_not_exist' => ':moduleName अस्तित्व में नहीं है',
        'unable_to_upload' => 'फाइल अपलोड करने में असमर्थ।',
    ],
    'header_progress_bar_content' => 'वीडियो अभी भी ट्रांसकोडिंग में है',
    'manage_account' => 'खाते का प्रबंधन',
    'ads' => 'विज्ञापन',
    'site_settings' => 'साइट सेटिंग्स',
    'site_configuration' => 'साइट कॉन्फ़िगरेशन',
    'google_analytics' => 'गूगल विश्लेषिकी',
    'web_series' => 'वेब श्रृंखला',

    'organizations' => 'संगठन',
    'drm' => 'डीआरएम सेवा',
    'subscribers' => 'सदस्य',
    'setting' => 'सेटिंग्स',
];
