<?php
return [

    /*
     * |--------------------------------------------------------------------------
     * | Validation Language Lines
     * |--------------------------------------------------------------------------
     * |
     * | The following language lines used to display in Static Content block.
     * |
     */
    'sort_no' => 'Sort No',
    'showallError' => 'Unable to fetch all contents, Please try again',
    'showError' => 'Unable to fetch the content, Please try again',
    'add_contents' => 'Add Static Content',
    'display_footer_menu_content' => 'Display in site footer menu yes/no',
    'display_in_footer' => 'Display in site footer',
    'show' => 'Show',
    'staticcontent' => 'Banner Image',
    'hide' => 'Hide',
    'add' => array(
        'success' => 'Testimonial added successfully',
        'error' => 'Unable to add Testimonial, Please try again',
    ),
    'adds' => array(
        'success' => 'Static Content added successfully',
        'error' => 'Unable to add Static Content, Please try again',
    ),
    'update' => array(
        'success' => 'Testimonial updated successfully',
        'error' => 'Unable to update Static Content, Please try again',
    ),
    'updates' => array(
        'success' => 'Static Content successfully updated',
        'error' => 'Unable to update Static Content, Please try again',
    ),
    'delete' => array(
        'success' => 'Testimonial deleted successfully',
        'error' => 'Unable to delete Static Content, Please try again',
    ),
    'deletes' => array(
        'success' => 'Static Content deleted successfully',
        'error' => 'Unable to delete Static Content, Please try again',
    ),

    'serial_no' => 'S.NO',
    'title' => 'Title',
    'is_footer_menu' => 'Footer Menu',
    'show_in_footer' => 'Show',
    'hide_from_footer' => 'Hide',
    'click_to_hide' => 'Click to hide from footer',
    'click_to_show' => 'Click to show in footer',
    'banner_image' => 'Banner Image',
    'slug' => 'slug',
    'type' => 'Type',
    'content' => 'Content',
    'contents' => 'Description',
    'actions' => 'Actions',
    'status' => 'Status',
    'enter_name' => 'Enter Name',
    'enter_subject' => 'Enter Subject',
    'enter_slug' => 'Enter slug',
    'enter_slugs' => 'Enter Type',
    'deactivate_content' => 'De-activate Static Content',
    'activate_content' => 'Activate Static Content',
    'deactivate_content_banner' => 'De-activate Banner',
    'deactivate_content_contactus' => 'De-activate Contact',
    'activate_content_contactus' => 'Activate Contact',
    'activate_content_banner' => 'Activate Banner',
    'deactivate_content_sms' => 'De-activate Sms',
    'activate_content_sms' => 'Activate Sms',
    'active' => 'Active',
    'inactive' => 'In Active',
    'enter_title' => 'Enter Title',
    'enter_slug' => 'Enter slug',
    'created_at' => 'Created On',
    'updated_at' => 'Updated On',
    'action' => 'Actions',
    'message' => [
        'active' => 'Active',
        'inactive' => 'In Active',
    ],
    'add_new_content' => 'Add New Static Content',
    'edit_new_content' => 'Edit Static Content',
    'content_heading' => 'Static Content',
    'create_banner' => 'Create Banner',
    'bannername' => 'Name',
    'add_new_banner' => 'Add New Banner',
    'edit_new_banner' => 'Edit Banner',
    'banner_heading' => 'Banner Content',
    'title_placeholder' => 'Enter Title',
    'title_placeholder_banner' => 'Enter Name',
    'name_placeholder' => 'Enter Your Name',
    'slug_placeholder' => 'Enter Slug',
    'content_placeholder' => 'Enter content',
    'description_placeholder' => 'Enter descriptions',
    'create_content' => 'Create Static Content',
    'create_testimonial' => 'Create Testimonial',
    'latest_news' => 'Latest News',
    'email' => 'Email Templates',
    'sms' => 'Sms Templates',
    'static_content' => 'Static Contents',
    'edit_content' => 'Edit Static Content',
    'testimonial' => 'Testimonials',
    'homepage_banner' => 'Homepage Banner',
    'banner_management' => 'Banner Management',
    'banner' => 'Banners',
    'name' => 'Name',
    'static_email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'subject' => 'Subject',
    'country' => 'Country',
    'contact_us' => 'Contact Us',
    'email_placeholder' => 'Enter Your Valid Email',
    'phone_placeholder' => 'Enter Your Phone Number',
    'country_placeholder' => 'Enter Your Country',
    'message_placeholder' => 'Leave Your Message here',
    'contactus' => 'Contacts',
    'type_customer_name' => 'Enter Name',
    'type_customer_email' => 'Enter Email',
    'video' => 'Video',
    'select_image' => 'Select Image',
    'upload_message' => 'Please upload Image with minimum dimension of 1500*410, only PNG,GIF,JPG files are allowed.',
    'translation_added_updated' => "Translation Added / Updated Sucessfully",
    'change' => 'Change',
    'live' => 'Live',
    'uploaded' => 'Uploaded',
    'image' => 'Image',
    'delete_banner_image' => 'Click to delete the image of the banner',
    'video_not_found' => 'Video not found',
    'banner' => array(
        'add' => array(
            'success' => 'Banner added successfully.',
            'error' => 'Unable to add banner, Please try again.',
        ),
        'update' => array(
            'success' => 'Banner updated successfully.',
            'error' => 'Unable to update banner, Please try again.',
        ),
    ),
];
