<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin user block.
    |
    */

    'user' => 'Utilisateur',
    'add_new_user' => 'Ajouter un nouvel utilisateur',
    'edit_new_user' => "Modifier l'utilisateur",
    'user_heading' => 'Utilisateur',
    'update_user' => "Mettre à jour l'utilisateur",
    'username' => "Nom d'utilisateur",
    'email' => 'Email',
    'secondary_email' => 'Email secondaire',
    'phone' => 'Téléphone',
    'secondary_phone' => 'Téléphone secondaire',
    'user_groups' => "Groupes d'administrateurs",
    'designation' => 'La désignation',
    'select_user_groups' => "Sélectionner des groupes d'utilisateurs",
    'status' => 'Statut',
    'active' => 'actif',
    'inactive' => 'Inactif',
    'select_image' => 'Sélectionner une image',
    'select_file' => 'Choisir le dossier',
    'sex' => 'Sexe',
    'gender' => 'Le sexe',
    'male' => 'Mâle',
    'female' => 'Femelle',
    'select_gender' => 'Sélectionnez le sexe',
    'sex_placeholder' => 'Par exemple. Mâle',
    'change' => 'Changement',
    'remove' => 'Retirer',
    'users' => 'Les admins',
    'username_placeholder' => 'Par exemple. John',
    'email_placeholder' => 'Par exemple. abc@gmail.com',
    'phone_placeholder' => 'Par exemple. 9874563210',
    'designation_placeholder' => 'Par exemple. Sr. Manager',
    'serial_no' => 'S.No.',
    'general_information' => 'Informations générales',
    'basic_information' => 'Quelques informations de base sur ce client.',

    'success' => 'Utilisateur administrateur ajouté avec succès.',
    'error' => "L'utilisateur administrateur n'a pas été ajouté avec succès.",
    'updated' => 'Profil mis à jour avec succès.',
    'updatedError' => "L'administrateur n'a pas été mis à jour avec succès.",
    'deleted' => 'Utilisateur administrateur supprimé avec succès.',
    'selected_deleted' => 'Les utilisateurs sélectionnés ont été supprimés avec succès.',

    'manage_users' => 'gérer les utilisateurs',
    'create_users' => 'Créer un utilisateur',
    'manage_active' => 'actif',
    'manage_inactive' => 'Inactif',
    'manage_all' => 'Tout',
    'group' => 'Groupe',
    'user_group' => "Groupes d'utilisateurs",
    'select_usergroup' => "Sélectionner des groupes d'utilisateurs",
    'edit_user' => "Modifier l'utilisateur",
    'delete_user' => "Supprimer l'utilisateur",

    'changepassword' => [
        'changepassword' => 'Changer le mot de passe',
        'oldpassword' => 'ancien mot de passe',
        'newpassword' => 'nouveau mot de passe',
        'confirmpassword' => 'Confirmez le mot de passe',
        'not_match' => 'Re-entrer le mot de passe ne correspond pas',
        'placeholder_oldpassword' => 'ancien mot de passe',
        'placeholder_newpassword' => 'nouveau mot de passe',
        'placeholder_confirmpassword' => 'Confirmez le mot de passe',
        'wrong_old' => 'Ancien mot de passe est faux',
        'success' => 'Mot de passe mis à jour avec succès.',
        'incorrect' => "Ancien mot de passe est incorrect. S'il vous plaît entrer le mot de passe correct.",
    ],

    'profile' => [
        'editprofile' => 'Editer le profil',
        'success' => 'Profil mis à jour avec succès.',
    ],
    'my_profile' => 'Mon profil',
    'enter_user_name' => "Saisissez votre nom d'utilisateur",
    'enter_email' => "Entrer l'email de l'utilisateur",
    'enter_group_name' => 'Entrez le nom du groupe',
    'manage_dashboard' => 'Bienvenue ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ),
    'login_inactive' => 'Le compte que vous essayez de vous connecter est inactif.',
    'profile_image' => 'Image de profil',

    'create_user_group' => "Créer un groupe d'utilisateurs",
    'edit_user_group' => "Editer le groupe d'utilisateurs",
    'add_user_group' => "Ajouter un groupe d'utilisateurs",
    'group_name' => 'Nom de groupe',
    'permissions' => 'Les permissions',
    'Video Management' => 'Gestion de la vidéo',
    'User Management' => 'Gestion des utilisateurs',
    'Subscriptions' => 'Abonnements',
    'CMS Management' => 'Gestion du CMS',
    'Content Management' => 'Gestion de contenu',
    'Analytics' => 'Gestion analytique',
    'Settings' => 'Réglages',
    'Videos' => 'Vidéos',
    'Category' => 'Catégorie',
    'Genre' => 'Genre',
    'Seasons' => 'Saisons',
    'Presets' => 'Préréglages',
    'Ads' => 'Les publicités',
    'Customer' => 'Client',
    'User' => 'Utilisateur',
    'User Group' => "Groupe d'utilisateurs",
    'Transactions' => 'Transactions',
    'Email' => 'Email',
    'Static Pages' => 'Pages statiques',
    'Banner' => 'Bannière',
    'Video Statistics' => 'Statistiques vidéo',
    'Region Wise View' => 'Region Wise View',
    'Top Category' => 'Top catégorie',
    'Most Favourite Video' => 'La vidéo la plus préférée',
    'Most Viewed Video' => 'Vidéo la plus visionnée',
    'Most Commented Video' => 'Vidéo la plus commentée',
    'add_subscription' => 'Ajouter un abonnement',
    'Site Configuration' => 'Configuration du site',
    'Site Settings' => 'Paramètres du site',
    'Live Videos' => 'Vidéos en direct',
];
