<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin user block.
    |
    */

    'user' => 'उपयोगकर्ता',
    'add_new_user' => 'नई उपयोगकर्ता को जोड़ना',
    'edit_new_user' => 'यूजर को संपादित करो',
    'user_heading' => 'उपयोगकर्ता',
    'update_user' => 'उपयोगकर्ता अद्यतन करें',
    'username' => 'उपयोगकर्ता नाम',
    'email' => 'ईमेल',
    'secondary_email' => 'द्वैतीयक ईमेल',
    'phone' => 'फ़ोन',
    'secondary_phone' => 'द्वितीयक फोन',
    'user_groups' => 'व्यवस्थापक समूह',
    'designation' => 'पद',
    'select_user_groups' => 'उपयोगकर्ता समूह का चयन करें',
    'status' => 'स्थिति',
    'active' => 'सक्रिय',
    'inactive' => 'सक्रिय में',
    'select_image' => 'छवि चुने',
    'select_file' => 'फ़ाइल का चयन करें',
    'sex' => 'लिंग',
    'gender' => 'लिंग',
    'male' => 'पुरुष',
    'female' => 'महिला',
    'select_gender' => 'लिंग चुनें',
    'sex_placeholder' => 'Eg. पुरुष',
    'change' => 'परिवर्तन',
    'remove' => 'हटाना',
    'users' => 'व्यवस्थापक',
    'username_placeholder' => 'Eg. जॉन',
    'email_placeholder' => 'Eg. abc@gmail.com',
    'phone_placeholder' => 'Eg. 9874563210',
    'designation_placeholder' => 'Eg. सीनियर मैनेजर',
    'serial_no' => 'क्र.सं.',
    'general_information' => 'सामान्य जानकारी',
    'basic_information' => 'इस ग्राहक के बारे में कुछ बुनियादी जानकारी।',

    'success' => 'व्यवस्थापक उपयोगकर्ता सफलतापूर्वक जोड़ा गया।',
    'error' => 'व्यवस्थापक उपयोगकर्ता सफलतापूर्वक जोड़ा नहीं है।',
    'updated' => 'प्रोफाइल सफलतापूर्वक अपडेट किया गया।',
    'updatedError' => 'व्यवस्थापक उपयोगकर्ता सफलतापूर्वक अपडेट नहीं किया गया है।',
    'deleted' => 'व्यवस्थापक उपयोगकर्ता सफलतापूर्वक हटा दिया गया।',
    'selected_deleted' => 'चयनित उपयोगकर्ता सफलतापूर्वक हटा दिए गए।',

    'manage_users' => 'उपयोगकर्ताओं को प्रबंधित करें',
    'create_users' => 'उपयोगकर्ता बनाइये',
    'manage_active' => 'सक्रिय',
    'manage_inactive' => 'सक्रिय में',
    'manage_all' => 'सब',
    'group' => 'समूह',
    'user_group' => 'यूसर समूह',
    'select_usergroup' => 'उपयोगकर्ता समूह का चयन करें',
    'edit_user' => 'यूजर को संपादित करो',
    'delete_user' => 'उपभोक्ता मिटायें',

    'changepassword' => [
        'changepassword' => 'पासवर्ड बदलें',
        'oldpassword' => 'पुराना पासवर्ड',
        'newpassword' => 'नया पासवर्ड',
        'confirmpassword' => 'पासवर्ड की पुष्टि कीजिये',
        'not_match' => 'पुनः दर्ज करें पासवर्ड नहीं मिला',
        'placeholder_oldpassword' => 'पुराना पासवर्ड',
        'placeholder_newpassword' => 'नया पासवर्ड',
        'placeholder_confirmpassword' => 'पासवर्ड की पुष्टि कीजिये',
        'wrong_old' => 'पुराना पासवर्ड गलत है',
        'success' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया।',
        'incorrect' => 'पुराना पासवर्ड गलत है। कृपया सही पासवर्ड दर्ज करें।',
    ],

    'profile' => [
        'editprofile' => 'प्रोफाइल एडिट करें',
        'success' => 'प्रोफाइल सफलतापूर्वक अपडेट किया गया।',
    ],
    'my_profile' => 'मेरी प्रोफाइल',
    'enter_user_name' => 'उपयोगकर्ता नाम दर्ज करें',
    'enter_email' => 'उपयोगकर्ता ईमेल दर्ज करें',
    'enter_group_name' => 'समूह का नाम दर्ज करें',
    'manage_dashboard' => 'स्वागत ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ),
    'login_inactive' => 'जिस खाते को आप लॉगिन करने का प्रयास कर रहे हैं वह निष्क्रिय है।',
    'profile_image' => 'प्रोफ़ाइल छवि',

    'create_user_group' => 'उपयोगकर्ता समूह बनाएँ',
    'add_user_group' => 'उपयोगकर्ता समूह जोड़ें',
    'edit_user_group' => 'उपयोगकर्ता समूह संपादित करें',
    'group_name' => 'समूह का नाम',
    'permissions' => 'अनुमतियां',
    'Video Management' => 'वीडियो प्रबंधन',
    'User Management' => 'उपयोगकर्ता प्रबंधन',
    'Subscriptions' => 'सदस्यता',
    'CMS Management' => 'सीएमएस प्रबंधन',
    'Content Management' => 'सामग्री प्रबंधन',
    'Analytics' => 'एनालिटिक्स प्रबंध',
    'Settings' => 'सेटिंग्स',
    'Videos' => 'वीडियो',
    'Category' => 'वर्ग',
    'Genre' => 'शैली',
    'Seasons' => 'मौसम के',
    'Presets' => 'प्रीसेट',
    'Ads' => 'विज्ञापन',
    'Customer' => 'ग्राहक',
    'User' => 'उपयोगकर्ता',
    'User Group' => 'यूजर ग्रुप',
    'Transactions' => 'लेन-देन',
    'Email' => 'ईमेल',
    'Static Pages' => 'स्टेटिक पेजेस',
    'Banner' => 'बैनर',
    'Video Statistics' => 'वीडियो सांख्यिकी',
    'Region Wise View' => 'क्षेत्र बुद्धिमान दृश्य',
    'Top Category' => 'शीर्ष श्रेणी',
    'Most Favourite Video' => 'सबसे पसंदीदा वीडियो',
    'Most Viewed Video' => 'सबसे ज्यादा देखी गयी वीडियो',
    'Most Commented Video' => 'सबसे अधिक टिप्पणी वीडियो',
    'add_subscription' => 'सदस्यता जोड़ें',
    'Site Configuration' => 'साइट कॉन्फ़िगरेशन',
    'Site Settings' => 'साइट सेटिंग्स',
    'Live Videos' => 'लाइव वीडियो',
];
