<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
 */
    'overview' => "Vue d'ensemble",
    'metrics' => 'Métrique',
    'metadata' => 'Métadonnées',
    'cover_thumbnail' => 'Couverture et miniature',
    'submit' => 'Soumettre',
    'cancel' => 'Annuler',
    'back' => 'Retour',
    'update' => 'Mettre à jour',
    'save' => 'sauvegarder',
    'delete' => 'Effacer',
    'edit' => 'modifier',
    'action' => 'action',
    'home' => 'Accueil',
    'select' => 'Sélectionner',
    'close' => 'Fermer',
    'confirm' => 'Confirmer',
    'cancel' => 'Annuler',
    'search' => 'Chercher',
    'no_records' => 'Aucun enregistrement trouvé',
    'invalid_request' => 'Requête invalide',
    'resource_not_exist' => "La demande de ressource n'existe pas. Assurez-vous de demander l'URL correcte.",
    'success_delete' => 'Supprimé avec succès',
    'take_me_home' => 'Emmène moi chez toi',
    'entries' => 'les entrées',
    'show' => 'Spectacle',
    'loading' => 'Chargement...',
    'not_found' => 'Aucun Enregistrement Trouvé',
    'are_you_sure_want_to_delete' => 'Êtes-vous sûr de vouloir supprimer?',
    'select_atleast_one_records' => 'Sélectionner au moins un enregistrement',
    'export' => 'Exportation',
    'action_on_selected' => 'Action sur sélectionné',
    'from' => 'De',
    'to' => 'À',
    'search_filter' => 'Filtre de recherche',
    'search_placeholder' => 'Recherche de produits, marques et vendeurs',
    'ascending' => 'Ascendant',
    'descending' => 'Descendant',
    'filter_by' => 'Filtrer par',
    'sort_by' => 'Trier par',
    'status' => 'Statut',
    'select_plan' => 'Sélectionnez le plan',
    'enter_phone' => 'Entrez le numéro de téléphone',
    'view_more' => 'Plus',
    'confirm_delete' => 'Confirmation de la suppression?',
    'are_you_sure_want_to_this_action' => 'Êtes-vous sûr de vouloir faire cette action?',
    'unsubscribe' => 'Se désabonner',
    'are_you_sure_want_to_unsubscribe' => 'Êtes-vous sûr de vouloir vous désabonner?',
    's_no' => 'S.No.',
    'all_categories' => 'toutes catégories',
    'recent' => 'Récent',
    'past' => 'Passé',
    'image_resolution' => "Résolution de l'image",
    'image_size' => "Taille de l'image",
    'supported_format' => 'Format pris en charge',
    'pending' => 'en attendant',
    'approved' => 'Approuvé',
    'rejected' => 'Rejeté',
    'updated' => 'Mise à jour réussie.',
    'updated_error' => 'Impossible de mettre à jour la vue de grille par défaut. Veuillez réessayer ultérieurement.',
    'reset' => 'Réinitialiser',
    'select_status' => 'Sélectionnez le statut',
    'select_type' => 'Sélectionner le genre    ',
    'active' => 'actif',
    'inactive' => 'Inactif',
    'all' => 'Tout',
    'date_format' => 'aaaa / mm / jj',
    'denied' => 'Refusé',
    'draft' => 'Brouillon',
    'view_or_edit' => 'Voir la modification',
    'quick_view' => 'Aperçu rapide',
    'dashboard' => 'Tableau de bord',
    'videos' => 'Vidéos',
    'category' => 'Catégorie',
    'genre' => 'Genre',
    'seasons' => 'Saisons',
    'customers' => 'Les clients',
    'admins' => 'Les admins',
    'admin_groups' => "Groupes d'administrateurs",
    'email_templates' => 'Modèles de courrier électronique',
    'static_contents' => 'Contenu statique',
    'banner_management' => 'Gestion des bannières',
    'region_wise_view' => 'Region Wise View',
    'top_categories' => 'Top catégories',
    'most_viewed_videos' => 'Vidéos les plus vues',
    'favourite_videos' => 'La plupart des vidéos préférées',
    'most_commented_videos' => 'Les vidéos les plus commentées',
    'video_detail' => 'Détail vidéo',
    'add_live_video' => 'Golive Vidéos',
    'go_live' => 'Live',
    'edit_video' => 'Éditer vidéo',
    'category_video_list' => 'Liste des vidéos par catégorie',
    'trending_videos' => 'Tendances vidéos',
    'manage_categories' => 'Gérer les catégories',
    'livevideos' => 'Vidéos en direct',
    'reports' => 'Rapports',
    'users' => 'Utilisateurs',
    'manage_users' => 'gérer les utilisateurs',
    'manage_videos' => 'Gérer les vidéos',
    'analytics' => 'Analytique',
    'settings'=>'Réglages',
    'subscriptions' => 'Abonnements',
    'transactions' => 'Transactions',
    'cms' => 'CMS',
    'preset' => 'Préréglages',
    '404_not_found' => '404 introuvable',
    'not_found_text' => "Oups, la page que vous cherchiez n'a pas été trouvée.",
    'category_notfound' => 'Aucune catégorie trouvée',
    'type' => 'Sélectionner le genre',
    'wowza'=>'Wowza',
    'youtube_private'=>'Youtube privé',
    'youtube_public'=>'Youtube public',
    'youtube_unlisted'=>'Youtube non répertorié',
    'session_expire'=>'Votre page de session a expiré. Veuillez réessayer',
    'otherdevice_login'=>'Vous êtes déjà connecté avec un autre appareil. Veuillez vous reconnecter pour continuer.',
    'login_signup'=>'Veuillez vous connecter ou vous inscrire pour continuer.',
    'most_viewed_videos' => 'Vidéos les plus visionnées',
    'chart_date_filter' => [
        'all' =>'Tout',
        'last_year' =>'L\'année dernière',
        'last_month' => 'Le mois dernier',
        'last_7_days' => 'La semaine dernière',
    ],
    'image_message' =>[
        'image_delete_success' => 'Image deleted successfully.',
        'record_does_not_exist' => ':moduleName n\'existe pas.',
        'unable_to_upload' => 'Incapable de télécharger le fichier.',
    ],
    'header_progress_bar_content'=>'La vidéo est toujours en transcodage',
    'manage_account' => 'Gérer son compte',
    'ads' => 'les publicités',
    'site_settings'=>'Paramètres du site',
    'site_configuration'=>'Configuration du site',
    'google_analytics' => 'Google Analytics',
];

