<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin user block.
    |
    */

    'user' => 'Admin',
    'add_new_user' => 'Add New Admin',
    'edit_new_user' => 'Edit Admin',
    'user_heading' => 'Admin',
    'update_user' => 'Update Admin',
    'username' => 'Username',
    'email' => 'Email',
    'secondary_email' => 'Secondary Email',
    'phone' => 'Phone Number',
    'secondary_phone' => 'Secondary Phone',
    'user_groups' => 'Admin Groups',
    'designation' => 'Designation',
    'select_user_groups' => 'Select Admin Groups',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'In Active',
    'select_image' => 'Select Image',
    'select_file' => 'Select file',
    'sex' => 'Sex',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'select_gender' => 'Select Gender',
    'sex_placeholder' => 'Eg. Male',
    'change' => 'Change',
    'remove' => 'Remove',
    'users' => 'Admins',
    'username_placeholder' => 'Eg. John',
    'email_placeholder' => 'Eg. abc@gmail.com',
    'phone_placeholder' => 'Eg. 9874563210',
    'designation_placeholder' => 'Eg. Sr. Manager',
    'serial_no' => 'S.No.',
    'general_information' => 'General Information',
    'basic_information' => 'Some basic information about this customer.',
    'email_not_registered' => 'This email address is not registered with us. Please try again or create a new account.',
    'invalid_password_details' => 'Invalid password details',
    'login_inactive' => 'Account you are trying to login is inactive.',    

    'success' => 'Admin user successfully added.',
    'error' => 'Admin user doesnot added successfully.',
    'updated' => 'Admin user successfully updated.',
    'updatedError' => 'Admin user not updated successfully.',
    'deleted' => 'Admin user successfully deleted.',
    'selected_deleted' => 'Selected users successfully deleted.',

    'manage_users' => 'Manage Admins',
    'create_users' => 'Create Admin',
    'manage_active' => 'Active',
    'manage_inactive' => 'In Active',
    'manage_all' => 'All',
    'group' => 'Group',
    'user_group' => 'Admin Groups',
    'select_usergroup' => 'Select Admin Groups',
    'edit_user' => 'Edit Admin',
    'delete_user' => 'Delete Admin',

    'changepassword' => [
        'changepassword' => 'Change Password',
        'oldpassword' => 'Old Password',
        'newpassword' => 'New Password',
        'confirmpassword' => 'Confirm Password',
        'not_match' => 'Re-enter Password didnot match',
        'placeholder_oldpassword' => 'Old Password',
        'placeholder_newpassword' => 'New Password',
        'placeholder_confirmpassword' => 'Confirm Password',
        'wrong_old' => 'Old password is wrong',
        'success' => 'Password successfully updated.',
        'incorrect' => 'Old password is incorrect. Please enter correct password.',
    ],

    'profile' => [
        'editprofile' => 'Edit Profile',
        'success' => 'Profile successfully updated.',
    ],
    'my_profile' => 'My Profile',
    'enter_user_name' => 'Enter User Name',
    'enter_email' => 'Enter User Email',
    'enter_group_name' => 'Enter Group Name',
    'manage_dashboard' => 'Welcome ' . config ()->get ( 'settings.general-settings.site-settings.site_name' ),
    'login_inactive' => 'Account you are trying to login is inactive.',
    'profile_image' => 'Profile Image',
    'create_user_group' => 'Create Admin Group',
    'edit_user_group' => 'Edit Admin Group',
    'add_user_group' => 'Add Admin Group',
    'group_name' => 'Group Name',
    'permissions' => 'Permissions',
    'Video Management' => 'Manage Videos',
    'User Management' => 'Manage Users',
    'Subscriptions' => 'Subscription',
    'CMS Management' => 'CMS Management',
    'Content Management' => 'Contents',   
    'Analytics' => 'Analytics',
    'Settings' => 'Settings',
    'Videos' => 'Videos',
    'Category' => 'Category',
    'Genre' => 'Genre',
    'Seasons' => 'Seasons',
    'Presets' => 'Presets',
    'Ads' => 'Ads',
    'Customer' => 'Customer',
    'User' => 'Admin',
    'User Group' => 'Admin Group',
    'Transactions' => 'Transactions',
    'Email' => 'Email',
    'Static Pages' => 'Static Pages',
    'Banner' => 'Banner',
    'Video Statistics' => 'Video Statistics',
    'Region Wise View' => 'Region Wise View',
    'Top Category' => 'Top Category',
    'Most Favourite Video' => 'Most Favourite Video',
    'Most Viewed Video' => 'Most Viewed Video',
    'Most Commented Video' => 'Most Commented Video',
    'add_subscription' => 'Add Subscription',
    'Dashboard' => 'Dashboard',
    'All_Access' => 'All Access',
    'write' => 'Write',
    'read' => 'Read',
    'Delete' => 'Delete',
    'Languages' => 'Languages',
    'Artists' => 'Artists',
    'Audios' => 'Audios',
    'Albums' => 'Albums',
    'Audio Management' => 'Manage Audios',
    'Manage Accounts' => 'Manage Accounts',
    'Setting' => 'Setting',
    'My Profile' => 'My Profile',
    'Change Password' => 'Change Password',
    'na' => 'NA',
    'Site Configuration' => 'Site Configuration',
    'Site Settings' => 'Site Settings',
    'Live Videos' => 'Live Videos',
    'profile_update' => 'Profile updated successfully',
    'profile_update_err' => 'Profile not updated successfully',
    'user_group_add_success' => 'Admin group added successfully',
    'user_group_add_error' => 'Admin group not added successfully',
    'user_group_update_success' => 'Admin group updated successfully',
    'user_group_update_error' => 'Admin group not updated successfully',
];
